# Archivo .env
ODOO_CONTAINER_NAME=dock-core-odoo17
ODOO_DB_CONTAINER_NAME=dock-db-odoo17
ODOO_PORT=8017
ODOO_DEBUG_PORT=3017
DB_IMAGE=postgres:15
DB_PORT=5417
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
